base-files - 204.2-r11208-ce6496d796
blkid - 2.34-1
bridge - 1.6-3
busybox - 1.30.1-6
ca-bundle - 20200601-1
ca-certificates - 20200601-1
chat - 2.4.7.git-2019-05-25-3
comgt - 0.32-32
curl - 7.66.0-3
ddns-scripts - 2.7.8-13
dnscrypt-proxy - 2018-11-22-f61ca76a-1
dnscrypt-proxy-resolvers - 2018-11-22-f61ca76a-1
dnsmasq-full - 2.80-16.1
dropbear - 2019.78-2
ebtables - 2018-06-27-48cff25d-1
ethtool - 5.2-1
fcgi - 2.4.2-1
firewall - 2019-11-22-8174814a-2
fstools - 2020-05-12-84269037-1
fwtool - 2
getdns - 1.4.2-1
getrandom - 2019-06-16-4df34a4d-3
gl-base-files - 3.0.390-1
gl-base-files-mt - 3.0.390-1
gl-ble-ubus - 3.0.8-1
gl-ble_config_wifi - 2.4.2
gl-cloud-ui - 3.0.22-1
gl-crond - 3.0.4-1
gl-ddns - 3.0.22-1
gl-files-brower - 3.0.8-1
gl-firewall - 3.0.4-1
gl-fw - 3.0.25-1
gl-ipv6 - 3.0.9-1
gl-modem - 3.0.118-1
gl-monitor - 3.0.113-1
gl-mqtt - 3.1.7-1
gl-portal - 3.0.23-1
gl-qos-internal - 3.0.35-1
gl-repeater - 3.1.8-1
gl-route-policy - 3.0.43-1
gl-s2s - 1.0.23-1
gl-sdk - 3.0.539-1
gl-software - 3.0.24-1
gl-tertf - 4.0.22-1
gl-tor - 3.1.0-1
gl-traffic - 1.0.3-1
gl-ui - 3.0.682-1
gl-util - 3.0.197-1
gl-vpn - 3.0.105-1
gl-vpn-server - 3.0.105-1
gl-wan-detect - 3.0.1-1
gl-wg - 3.0.79-1
gl-wg-server - 3.0.79-1
gl-wifi-core - 3.0.185-1
hostapd-common - 2019-08-08-ca8c2bd2-4
httping - 2.5-1
i2c-tools - 4.1-3
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
iperf3 - 3.7-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-hashlimit - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iptables-mod-u32 - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2018-07-24-94b1366d-2
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.195-1-ad908e34f690c060ea0db5950582e97b
kmod-cfg80211 - 4.14.195+4.19.137-1-2
kmod-crypto-aead - 4.14.195-1
kmod-crypto-crc32c - 4.14.195-1
kmod-crypto-ecb - 4.14.195-1
kmod-crypto-hash - 4.14.195-1
kmod-crypto-manager - 4.14.195-1
kmod-crypto-null - 4.14.195-1
kmod-crypto-pcompress - 4.14.195-1
kmod-crypto-sha1 - 4.14.195-1
kmod-ebtables - 4.14.195-1
kmod-fs-exfat - 4.14.195+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.195-1
kmod-fs-ntfs - 4.14.195-1
kmod-fs-vfat - 4.14.195-1
kmod-fuse - 4.14.195-1
kmod-gpio-button-hotplug - 4.14.195-3
kmod-i2c-algo-bit - 4.14.195-1
kmod-i2c-core - 4.14.195-1
kmod-i2c-gpio - 4.14.195-1
kmod-i2c-gpio-custom - 4.14.195-3
kmod-ip6tables - 4.14.195-1
kmod-ipt-compat-xtables - 4.14.195+2.14-8
kmod-ipt-conntrack - 4.14.195-1
kmod-ipt-conntrack-extra - 4.14.195-1
kmod-ipt-core - 4.14.195-1
kmod-ipt-hashlimit - 4.14.195-1
kmod-ipt-ipmark - 4.14.195+2.14-8
kmod-ipt-ipopt - 4.14.195-1
kmod-ipt-ipset - 4.14.195-1
kmod-ipt-nat - 4.14.195-1
kmod-ipt-nat6 - 4.14.195-1
kmod-ipt-offload - 4.14.195-1
kmod-ipt-raw - 4.14.195-1
kmod-ipt-u32 - 4.14.195-1
kmod-leds-gpio - 4.14.195-1
kmod-lib-crc-ccitt - 4.14.195-1
kmod-lib-crc16 - 4.14.195-1
kmod-lib-crc32c - 4.14.195-1
kmod-lib-textsearch - 4.14.195-1
kmod-mac80211 - 4.14.195+4.19.137-1-2
kmod-mii - 4.14.195-1
kmod-mmc - 4.14.195-1
kmod-mppe - 4.14.195-1
kmod-mt7615 - 4.14.195+5.0.3.0-1
kmod-nf-conntrack - 4.14.195-1
kmod-nf-conntrack-netlink - 4.14.195-1
kmod-nf-conntrack6 - 4.14.195-1
kmod-nf-flow - 4.14.195-1
kmod-nf-ipt - 4.14.195-1
kmod-nf-ipt6 - 4.14.195-1
kmod-nf-nat - 4.14.195-1
kmod-nf-nat6 - 4.14.195-1
kmod-nf-nathelper-extra - 4.14.195-1
kmod-nf-reject - 4.14.195-1
kmod-nf-reject6 - 4.14.195-1
kmod-nfnetlink - 4.14.195-1
kmod-nft-core - 4.14.195-1
kmod-nft-nat - 4.14.195-1
kmod-nft-offload - 4.14.195-1
kmod-nls-base - 4.14.195-1
kmod-nls-cp437 - 4.14.195-1
kmod-nls-iso8859-1 - 4.14.195-1
kmod-nls-utf8 - 4.14.195-1
kmod-ppp - 4.14.195-1
kmod-pppoe - 4.14.195-1
kmod-pppox - 4.14.195-1
kmod-rt2800-lib - 4.14.195+4.19.137-1-2
kmod-rt2800-usb - 4.14.195+4.19.137-1-2
kmod-rt2x00-lib - 4.14.195+4.19.137-1-2
kmod-rt2x00-usb - 4.14.195+4.19.137-1-2
kmod-sched - 4.14.195-1
kmod-sched-connmark - 4.14.195-1
kmod-sched-core - 4.14.195-1
kmod-scsi-core - 4.14.195-1
kmod-sdhci - 4.14.195-1
kmod-sdhci-mt7620 - 4.14.195-1
kmod-slhc - 4.14.195-1
kmod-tun - 4.14.195-1
kmod-udptunnel4 - 4.14.195-1
kmod-udptunnel6 - 4.14.195-1
kmod-usb-core - 4.14.195-1
kmod-usb-ehci - 4.14.195-1
kmod-usb-ledtrig-usbport - 4.14.195-1
kmod-usb-net - 4.14.195-1
kmod-usb-net-cdc-ether - 4.14.195-1
kmod-usb-net-ipheth - 4.14.195-1
kmod-usb-net-qmi-wwan - 4.14.195-1
kmod-usb-net-rndis - 4.14.195-1
kmod-usb-ohci - 4.14.195-1
kmod-usb-serial - 4.14.195-1
kmod-usb-serial-cp210x - 4.14.195-1
kmod-usb-serial-option - 4.14.195-1
kmod-usb-serial-sierrawireless - 4.14.195-1
kmod-usb-serial-wwan - 4.14.195-1
kmod-usb-storage - 4.14.195-1
kmod-usb-uhci - 4.14.195-1
kmod-usb-wdm - 4.14.195-1
kmod-usb2 - 4.14.195-1
kmod-usb3 - 4.14.195-1
kmod-wireguard - 4.14.195+1.0.20200611-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-2
libcap - 2.27-1
libcares - 1.13.0-1
libcurl4 - 7.66.0-3
libelf1 - 0.177-1
libevent2-7 - 2.1.11-1
libexif - 0.6.21-1
libffmpeg-mini - 3.4.7-3
libflac - 1.3.3-1
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libi2c - 4.1-3
libid3tag - 0.15.1b-4
libimobiledevice - 2019-02-16-0584aa90-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2018-07-24-94b1366d-2
libiwinfo2 - 2018-07-24-94b1366d-2
libjpeg - 9c-2
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblzo2 - 2.10-2
libmbedtls12 - 2.16.8-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 0.1-5
libogg - 1.3.3-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcap1 - 1.9.1-2.1
libpcre - 8.43-1
libplist - 2.0.0-4
libpthread - 1.1.24-2
librt - 1.1.24-2
libsodium - 1.0.18-1
libsqlite3-0 - 3310100-1
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-3
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2020-06-17-51e16ebf-1
libusb-1.0-0 - 1.0.22-2
libusbmuxd - 2019-03-23-873252dc-2
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libvorbis - 1.3.7-1
libxml2 - 2.9.9-2
libxtables12 - 1.8.3-1
libyaml - 0.2.2-1
lighttpd - 1.4.48-2
lighttpd-mod-access - 1.4.48-2
lighttpd-mod-cgi - 1.4.48-2
lighttpd-mod-expire - 1.4.48-2
lighttpd-mod-fastcgi - 1.4.48-2
lighttpd-mod-proxy - 1.4.48-2
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci-proto-wireguard - git-20.247.75781-0d0ab01-1
minidlna - 2019-12-09-0763719f-6
mqtt - 1.3.1-1
mtd - 24
mwan3 - 2.8.4-2
netifd - 2019-08-05-5e02f944-1
nodogsplash - 1.0.2-3
ntfs-3g - 2017.3.23-2-fuseint
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssl-util - 1.1.1g-1
openvpn-openssl - 2.5.0-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rt2800-usb-firmware - 20190416-1
samba36-server - 3.6.25-14
smstools3 - 3.1.21-2
stubby - 0.2.3-1
swconfig - 12
tc - 5.0.0-2.1
terminfo - 6.1-5
tor - 0.4.2.7-1
tor-geoip - 0.4.2.7-1
ubi-utils - 2.1.1-1
uboot-envtools - 2018.03-3
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uci2dat - 3.0.11-1
uclibcxx - 0.2.5-3
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-03-13-975dce23-1
uhttpd-mod-ubus - 2020-03-13-975dce23-1
unzip - 6.0-8
uqmi - 2019-06-27-1965c713-7
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbmuxd - 2019-03-04-b1b0bf39-1
usign - 2020-05-23-f1f65026-1
wireguard - 1.0.20200611-1
wireguard-tools - 1.0.20191226-1
wireless-regdb - 2019.06.03-1
wireless-tools - 29-6
wpa-cli - 2019-08-08-ca8c2bd2-4
wpad - 2019-08-08-ca8c2bd2-4
wwan - 2014-07-17-1
zlib - 1.2.11-3
