# iface = eth4
#custom dynupdate.no-ip.com {
#    hostname = "host.ddns.net"
#    username = "username"
#    password = "password"
#    ddns-server = "dynupdate.no-ip.com"
#    checkip-command = "/mnt/data/scripts/checkip.sh"
#}
# With multiple usernames at the same provider, index with :#
provider no-ip.com:1 {
    username       = username
    password       = password
    hostname       = host.ddns.net
    checkip-ssl    = false
    checkip-server = api.ipify.org
}
